In [3]:
# Indexing the data using the [] operator
import pandas as pd

# Displaying the data
data = pd.read_csv("C:/Users/15145/Desktop/Data_science/datas/nba.csv", index_col = "Name")
print("Dataset")
display(data.head(10))

Dataset

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0

In [4]:
# Displaying the data with a single column after the name index column
first = data["Age"]
print("\n Single column selected from dataset")
display(first.head(5))

 Single column selected from dataset

Name
Avery Bradley    25.0
Jae Crowder      25.0
John Holland     27.0
R.J. Hunter      22.0
Jonas Jerebko    29.0
Name: Age, dtype: float64

In [5]:
#Selecting multiple columns
second = data[["Age", "Salary", "College"]]
print(" \n Multiple Columns selected from the dataset")
display(second.head(10))

 Multiple Columns selected from the dataset

                Age      Salary            College
Name
Avery Bradley  25.0   7730337.0              Texas
Jae Crowder    25.0   6796117.0          Marquette
John Holland   27.0         NaN  Boston University
R.J. Hunter    22.0   1148640.0      Georgia State
Jonas Jerebko  29.0   5000000.0                NaN
Amir Johnson   29.0  12000000.0                NaN
Jordan Mickey  21.0   1170960.0                LSU
Kelly Olynyk   25.0   2165160.0            Gonzaga
Terry Rozier   22.0   1824360.0         Louisville
Marcus Smart   22.0   3431040.0     Oklahoma State

In [6]:
# Indexing with .loc[]

In [11]:
#Selecting a single row with label
row = data.loc["Avery Bradley"]
print(row)
print("\n")

# Selecting multiple rows with labels
rows = data.loc[["Avery Bradley", "R.J. Hunter"]]
print(rows)
print("\n")

# Selecting specific rows and columns
rows2 = data.loc[["Avery Bradley","R.J. Hunter"], ["Team", "Number", "Position"]]
print(rows2)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


                         Team  Number Position   Age Height  Weight  \
Name
Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
R.J. Hunter    Boston Celtics    28.0       SG  22.0    6-5   185.0

                     College     Salary
Name
Avery Bradley          Texas  7730337.0
R.J. Hunter    Georgia State  1148640.0


                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
R.J. Hunter    Boston Celtics    28.0       SG